<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Example.Simple.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Mac" Version="1.0.0-beta.4" />
  </ItemGroup>
</Project>
