<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <RuntimeIdentifiers>win;linux-x64;osx.10.13-x64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye\SpiderEye.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Angular\dist\**">
      <LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
