<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Example.Spa.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.5" />
  </ItemGroup>
</Project>
