<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Shared\SpiderEye.Example.Simple.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Windows" Version="1.0.0-alpha.13" />
  </ItemGroup>
</Project>
