<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Shared\SpiderEye.Example.Simple.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.2" />
  </ItemGroup>
</Project>
