<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MyApp.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>netframework-marker-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Windows" Version="0.0.0-marker.0" />
  </ItemGroup>
</Project>
