<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MyApp.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>netframework-marker</TargetFramework>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Linux" Version="0.0.0-marker.0" />
  </ItemGroup>
</Project>
