<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Shared.Platform.proj" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SpiderEye.Native</AssemblyName>
    <RootNamespace>SpiderEye.Linux</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
</Project>
