<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared\SpiderEye.Shared.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>Bildstein.SpiderEye</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="UI\Platforms\Windows\**" />
    <None Include="UI\Platforms\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.js" />
  </ItemGroup>
</Project>
