<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared\SpiderEye.Shared.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>Bildstein.SpiderEye</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="UI\Windows\**" />
    <None Include="UI\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.js" />
  </ItemGroup>
</Project>
