<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderEye\SpiderEye.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitScriptLegacy.js" />
    <EmbeddedResource Include="InitScript.js" />
  </ItemGroup>
</Project>
