<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
    <RuntimeIdentifiers>win;linux;osx</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye\SpiderEye.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\**">
      <LogicalName>%(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
