<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <RuntimeIdentifiers>win;linux;osx</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye\SpiderEye.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\**">
      <LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
