<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- The App folder is where all our html, css, js, etc. files are (change if you use a different folder) -->
    <EmbeddedResource Include="App\**">
      <!-- this retains the original filename of the embedded files (required to located them later) -->
      <LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Core" Version="1.0.0-beta.4" />
  </ItemGroup>
</Project>
