<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SpiderEye" Description=" Default Rules for SpiderEye Projects" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8020" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0032WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0007WithoutSuggestion" Action="None" />
    <Rule Id="IDE0008WithoutSuggestion" Action="None" />
    <Rule Id="IDE0009WithoutSuggestion" Action="None" />
    <Rule Id="IDE0011WithoutSuggestion" Action="None" />
    <Rule Id="IDE0016WithoutSuggestion" Action="None" />
    <Rule Id="IDE0017WithoutSuggestion" Action="None" />
    <Rule Id="IDE0018WithoutSuggestion" Action="None" />
    <Rule Id="IDE0019WithoutSuggestion" Action="None" />
    <Rule Id="IDE0020WithoutSuggestion" Action="None" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028WithoutSuggestion" Action="None" />
    <Rule Id="IDE0029WithoutSuggestion" Action="None" />
    <Rule Id="IDE0030WithoutSuggestion" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="None" />
    <Rule Id="IDE0034WithoutSuggestion" Action="None" />
    <Rule Id="IDE1005WithoutSuggestion" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010WithoutSuggestion" Action="None" />
    <Rule Id="IDE0033WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="BC2025" Action="None" />
    <Rule Id="BC40000" Action="None" />
    <Rule Id="BC40001" Action="None" />
    <Rule Id="BC40003" Action="None" />
    <Rule Id="BC40004" Action="None" />
    <Rule Id="BC40005" Action="None" />
    <Rule Id="BC40007" Action="None" />
    <Rule Id="BC40008" Action="None" />
    <Rule Id="BC40009" Action="None" />
    <Rule Id="BC40010" Action="None" />
    <Rule Id="BC40011" Action="None" />
    <Rule Id="BC40012" Action="None" />
    <Rule Id="BC40014" Action="None" />
    <Rule Id="BC40018" Action="None" />
    <Rule Id="BC40019" Action="None" />
    <Rule Id="BC40020" Action="None" />
    <Rule Id="BC40025" Action="None" />
    <Rule Id="BC40026" Action="None" />
    <Rule Id="BC40027" Action="None" />
    <Rule Id="BC40028" Action="None" />
    <Rule Id="BC40029" Action="None" />
    <Rule Id="BC40030" Action="None" />
    <Rule Id="BC40031" Action="None" />
    <Rule Id="BC40032" Action="None" />
    <Rule Id="BC40033" Action="None" />
    <Rule Id="BC40034" Action="None" />
    <Rule Id="BC40035" Action="None" />
    <Rule Id="BC40038" Action="None" />
    <Rule Id="BC40039" Action="None" />
    <Rule Id="BC40040" Action="None" />
    <Rule Id="BC40041" Action="None" />
    <Rule Id="BC40042" Action="None" />
    <Rule Id="BC40043" Action="None" />
    <Rule Id="BC40046" Action="None" />
    <Rule Id="BC40048" Action="None" />
    <Rule Id="BC40049" Action="None" />
    <Rule Id="BC40050" Action="None" />
    <Rule Id="BC40051" Action="None" />
    <Rule Id="BC40052" Action="None" />
    <Rule Id="BC40053" Action="None" />
    <Rule Id="BC40054" Action="None" />
    <Rule Id="BC40055" Action="None" />
    <Rule Id="BC40056" Action="None" />
    <Rule Id="BC40057" Action="None" />
    <Rule Id="BC40059" Action="None" />
    <Rule Id="BC40060" Action="None" />
    <Rule Id="BC40998" Action="None" />
    <Rule Id="BC41001" Action="None" />
    <Rule Id="BC41002" Action="None" />
    <Rule Id="BC41003" Action="None" />
    <Rule Id="BC41004" Action="None" />
    <Rule Id="BC41005" Action="None" />
    <Rule Id="BC41006" Action="None" />
    <Rule Id="BC41007" Action="None" />
    <Rule Id="BC41008" Action="None" />
    <Rule Id="BC41009" Action="None" />
    <Rule Id="BC41997" Action="None" />
    <Rule Id="BC41998" Action="None" />
    <Rule Id="BC41999" Action="None" />
    <Rule Id="BC42000" Action="None" />
    <Rule Id="BC42004" Action="None" />
    <Rule Id="BC42016" Action="None" />
    <Rule Id="BC42017" Action="None" />
    <Rule Id="BC42018" Action="None" />
    <Rule Id="BC42019" Action="None" />
    <Rule Id="BC42020" Action="None" />
    <Rule Id="BC42021" Action="None" />
    <Rule Id="BC42022" Action="None" />
    <Rule Id="BC42024" Action="None" />
    <Rule Id="BC42025" Action="None" />
    <Rule Id="BC42026" Action="None" />
    <Rule Id="BC42029" Action="None" />
    <Rule Id="BC42030" Action="None" />
    <Rule Id="BC42031" Action="None" />
    <Rule Id="BC42032" Action="None" />
    <Rule Id="BC42033" Action="None" />
    <Rule Id="BC42034" Action="None" />
    <Rule Id="BC42035" Action="None" />
    <Rule Id="BC42036" Action="None" />
    <Rule Id="BC42037" Action="None" />
    <Rule Id="BC42038" Action="None" />
    <Rule Id="BC42099" Action="None" />
    <Rule Id="BC42101" Action="None" />
    <Rule Id="BC42102" Action="None" />
    <Rule Id="BC42104" Action="None" />
    <Rule Id="BC42105" Action="None" />
    <Rule Id="BC42106" Action="None" />
    <Rule Id="BC42107" Action="None" />
    <Rule Id="BC42108" Action="None" />
    <Rule Id="BC42109" Action="None" />
    <Rule Id="BC42111" Action="None" />
    <Rule Id="BC42207" Action="None" />
    <Rule Id="BC42300" Action="None" />
    <Rule Id="BC42301" Action="None" />
    <Rule Id="BC42302" Action="None" />
    <Rule Id="BC42303" Action="None" />
    <Rule Id="BC42304" Action="None" />
    <Rule Id="BC42305" Action="None" />
    <Rule Id="BC42306" Action="None" />
    <Rule Id="BC42307" Action="None" />
    <Rule Id="BC42308" Action="None" />
    <Rule Id="BC42309" Action="None" />
    <Rule Id="BC42310" Action="None" />
    <Rule Id="BC42311" Action="None" />
    <Rule Id="BC42312" Action="None" />
    <Rule Id="BC42313" Action="None" />
    <Rule Id="BC42314" Action="None" />
    <Rule Id="BC42315" Action="None" />
    <Rule Id="BC42316" Action="None" />
    <Rule Id="BC42317" Action="None" />
    <Rule Id="BC42318" Action="None" />
    <Rule Id="BC42319" Action="None" />
    <Rule Id="BC42320" Action="None" />
    <Rule Id="BC42321" Action="None" />
    <Rule Id="BC42322" Action="None" />
    <Rule Id="BC42324" Action="None" />
    <Rule Id="BC42326" Action="None" />
    <Rule Id="BC42327" Action="None" />
    <Rule Id="BC42328" Action="None" />
    <Rule Id="BC42332" Action="None" />
    <Rule Id="BC42333" Action="None" />
    <Rule Id="BC42334" Action="None" />
    <Rule Id="BC42335" Action="None" />
    <Rule Id="BC42336" Action="None" />
    <Rule Id="BC42337" Action="None" />
    <Rule Id="BC42338" Action="None" />
    <Rule Id="BC42339" Action="None" />
    <Rule Id="BC42340" Action="None" />
    <Rule Id="BC42341" Action="None" />
    <Rule Id="BC42342" Action="None" />
    <Rule Id="BC42343" Action="None" />
    <Rule Id="BC42344" Action="None" />
    <Rule Id="BC42345" Action="None" />
    <Rule Id="BC42346" Action="None" />
    <Rule Id="BC42347" Action="None" />
    <Rule Id="BC42348" Action="None" />
    <Rule Id="BC42349" Action="None" />
    <Rule Id="BC42350" Action="None" />
    <Rule Id="BC42351" Action="None" />
    <Rule Id="BC42352" Action="None" />
    <Rule Id="BC42353" Action="None" />
    <Rule Id="BC42354" Action="None" />
    <Rule Id="BC42355" Action="None" />
    <Rule Id="BC42356" Action="None" />
    <Rule Id="BC42357" Action="None" />
    <Rule Id="BC42358" Action="None" />
    <Rule Id="BC42359" Action="None" />
    <Rule Id="BC42360" Action="None" />
    <Rule Id="BC42361" Action="None" />
    <Rule Id="BC42364" Action="None" />
    <Rule Id="BC42366" Action="None" />
    <Rule Id="BC42367" Action="None" />
    <Rule Id="BC42368" Action="None" />
    <Rule Id="BC42369" Action="None" />
    <Rule Id="BC42370" Action="None" />
    <Rule Id="BC42371" Action="None" />
    <Rule Id="BC42372" Action="None" />
    <Rule Id="BC42373" Action="None" />
    <Rule Id="BC42374" Action="None" />
    <Rule Id="BC42375" Action="None" />
    <Rule Id="BC42376" Action="None" />
    <Rule Id="BC42377" Action="None" />
    <Rule Id="BC42378" Action="None" />
    <Rule Id="BC42379" Action="None" />
    <Rule Id="BC42380" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures">
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0032WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Features" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Features">
    <Rule Id="IDE0009WithoutSuggestion" Action="None" />
    <Rule Id="IDE0017WithoutSuggestion" Action="None" />
    <Rule Id="IDE0028WithoutSuggestion" Action="None" />
    <Rule Id="IDE0029WithoutSuggestion" Action="None" />
    <Rule Id="IDE0030WithoutSuggestion" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>