<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix>alpha.11</VersionSuffix>
    <AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Johannes Bildstein</Authors>
    <Company />
    <Copyright>Copyright © Johannes Bildstein 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JBildstein/SpiderEye.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JBildstein/SpiderEye</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>UI Webview Cross-Platform</PackageTags>
    <Description>Write .Net (Core) applications with a webview UI</Description>
    <CodeAnalysisRuleSet>..\..\Shared\SpiderEye.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <!-- ignore NuGet SemVer2.0 legacy warning  -->
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\Shared\stylecop.json" Link="Properties\stylecop.json" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <DevelopmentDependency>true</DevelopmentDependency>
    </PackageReference>
  </ItemGroup>
</Project>
