<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Johannes Bildstein</Authors>
    <Company />
    <Copyright>Copyright © Johannes Bildstein 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JBildstein/SpiderEye.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/JBildstein/SpiderEye/raw/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JBildstein/SpiderEye</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>UI;Webview</PackageTags>
    <Description>Write .Net (Core) applications with a webview UI</Description>
    <CodeAnalysisRuleSet>..\..\Shared\SpiderEye.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\Shared\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <DevelopmentDependency>true</DevelopmentDependency>
    </PackageReference>
  </ItemGroup>
</Project>
