<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- The dist folder is where compiled Angular files are -->
    <EmbeddedResource Include="Angular\dist\**">
      <!-- this retains the original filename of the embedded files (required to located them later) -->
      <LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
