<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Angular\dist\**">
      <LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye.Core\SpiderEye.Core.csproj" />
  </ItemGroup>
</Project>
