<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Shared\SpiderEye.Playground.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye.Windows\SpiderEye.Windows.csproj" />
  </ItemGroup>
</Project>
