<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Playground.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye.Windows\SpiderEye.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>
</Project>
