<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MyApp.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Mac" Version="0.0.0-marker.0" />
  </ItemGroup>
</Project>
